<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
* {margin: 0; padding: 0; box-sizing: border-box;}

.box {
	width: 1000px; margin: 30px auto;
}
.num {
	width: 10%;
}
.title {
	width: 40%;
	text-align: left;
}
.name {
	width: 15%;
}
.date {
	width: 20%;
}

.hit {
	width: 10%;
}

.box ul {
	padding: 0; clear: both;
}

.box ul > li {
	list-style: none;
	float: left;
	padding: 7px 5px;
	border-bottom: 1px solid #eee;
	text-align: center;
}

.box ul:first-child li {
	color : white;
	background: #6ea0e9;
}

</style>
</head>
<body>
<div class="box">
	<ul>
		<li class="num">번호</li>
		<li class="title">제목</li>
		<li class="name">작성자</li>
		<li class="date">작성일</li>
		<li class="hit">조회수</li>
	</ul> 
	<ul>
		<li class="num">2</li>
		<li class="title" style="text-align: left">제목2...</li>
		<li class="name">스프링</li>
		<li class="date">2015-10-10</li>
		<li class="hit">10</li>
	</ul> 
	<ul>
		<li class="num">1</li>
		<li  class="title" style="text-align: left">제목1...</li>
		<li class="name">홍길동</li>
		<li class="date">2015-10-10</li>
		<li class="hit">5</li>
	</ul> 

</div>
</body>
</html>