<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
*{padding: 0;margin: 0;}

body {
	font-family: 맑은 고딕, 나눔고딕, 돋움, sans-serif;
	font-size: 14px;
	color: #222;
}

.body-container{
	width: 700px;
	margin: 30px auto;
}

.body-container .title{
	font-size: 16px; font-weight: 700; padding: 13px 0; text-align: center;
}

.table{width: 100%; border-spacing: 0; border-collapse: collapse;}
.table th, .table td {padding-top: 10px; padding-bottom: 10px;}

.table-border thead > tr {border-top: 2px solid #333; border-bottom: 1px solid #ced4da;}
.table-border tbody > tr {border-bottom: 1px solid #ced4da;}

.table-list thead > tr {background: #f8f9fa;}
.table-list td, .table-list th { text-align: left;}
.table-list th { text-align: left; background: lightblue;}

</style>
</head>
<body>

<div class="body-container">
	<div class="title">
		<h3>이력서</h3>
	</div>

	<table class="table table-border table-list">
		<tr>
			<th>성 명</th>
			<td>김선영</td>
			<th>영 문</th>
			<td>kim sunyoung</td>
			<th>한 문</th>
			<td></td>
		</tr>
		<tr>
			<th>생년월일</th>
			<td colspan="3">1998년 05월 14일</td>
			<th>나이(만)</th>
			<td>24</td>
		</tr>
		<tr>
			<th>휴대폰</th>
			<td>01011112222</td>
			<th>전화번호</th>
			<td colspan="3">02-3333-4444</td>
		</tr>
		<tr>
			<th>이메일</th>
			<td colspan="5">abc123@email.com</td>
		</tr>
		<tr>
			<th>주 소</th>
			<td colspan="5">서울시 구로구 메롱 123</td>
		</tr>
	</table>
	<table class="table table-border table-list">
		<tr>
			<th colspan="5">학력사항(최종 학력 : OO 대학교 졸업 예정)</th>
		</tr>
		<tr>
			<th>재학기간</th>
			<th>학교명</th>
			<th>전공</th>
			<th>학점</th>
			<th>소재지</th>
		</tr>
		<tr>
			<td>123445</td>
			<td>대학교</td>
			<td>~~~과</td>
			<td>4.5</td>
			<td>서울</td>
		</tr>
		<tr>
			<td>123445</td>
			<td>대학교</td>
			<td>~~~과</td>
			<td>4.5</td>
			<td>서울</td>
		</tr>
		<tr>
			<td>123445</td>
			<td>대학교</td>
			<td>~~~과</td>
			<td>4.5</td>
			<td>서울</td>
		</tr>
	
	</table>
</div>

</body>
</html>