<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{padding: 0; margin: 0px;}

body {
	font-family: 맑은 고딕, 나눔고딕, 돋움, sans-serif;
	font-size : 14px;
	color: #222;
}

.body-container{
	width: 700px;
	margin: 0;
}

.body-container .title{
	font-size: 16px; font-weight: 700; padding: 13px 0;
}

.table {width: 100%; border-spacing: 0; border-collapse: collapse;}
.table th {padding-top: 10px; padding-bottom: 10px; color: white;}
.table td {padding-top: 10px; padding-bottom: 10px;}

.table-border thead > tr {border-bottom: 1px solid #ced4da;}
.table-border tbody > tr {border-bottom: 1px solid #ced4da;}

.table-list thead > tr {background: #88adff;}
.table-list td, .table-list th { text-align: center;}/*가운데 정렬됨*/
.table-list td:nth-child(5n+2) { text-align: left; padding-left: 10px;}

</style>
</head>
<body>

<div class="body-container">
	<div class="title">
		<h3>게시판</h3>
	</div>

	<table class="table table-border table-list">
		<thead>
			<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>작성일</th>
			<th>조회수</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>2</td>
				<td>제목 2...</td>
				<td>스프링</td>
				<td>2015-10-10</td>
				<td>10</td>
			</tr>
			<tr>
				<td>1</td>
				<td>제목 1...</td>
				<td>홍길동</td>
				<td>2015-10-10</td>
				<td>5</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html>