<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {box-sizing: border-box;}
* {margin: 0; padding: 0;}
* { font-family: "맑은 고딕", 나눔고딕, 돋움, sans-serif; font-size: 15px; }

.box {
	width: 301px; height: 330px; line-height: 50px;
	margin: 5px;
	position: relative;
	border: 1px solid #eee;
}

img {
	width: 300px;
	height: 200px;
}

div > h4 {
	text-align: left;
	margin-left: 5px;
}

.container {
	width : 100%;
	justify-content: center;
	display: grid;
	grid-template: repeat(3, auto) / repeat(3, auto);
	gap: 10px;
}

</style>
</head>
<body>

	<div class="container">
		<div class="box"><img src="../img2/1.png" class="img">
			<h4>예제</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/2.png" class="img">
			<h4>예제2</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/3.png" class="img">
			<h4>예제3</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/4.png" class="img">
			<h4>예제4</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/5.png" class="img">
			<h4>예제5</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/6.png" class="img">
			<h4>예제6</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/7.png" class="img">
			<h4>예제7</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/8.png" class="img">
			<h4>예제8</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>
		<div class="box"><img src="../img2/9.png" class="img">
			<h4>예제9</h4>
			<span>2022.03.22~2022.02.23</span>
		</div>

	</div>

</body>
</html>